[Unit]
Description= antennaserver for satellite tracking
After=multi-user.target

[Service]
Type=idle
ExecStart=/home/pi/antennaserver/antennaserver_arm6
WorkingDirectory=/home/pi/antennaserver
User=pi

[Install]
WantedBy=multi-user.target
